# graphql-server-tutorial

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/axxes/graphql/core/: CoreConfiguration.java
core/src/main/java/com/axxes/graphql/core/model/: CompetenceCenter.java  Employee.java
core/src/main/java/com/axxes/graphql/core/repository/: EmployeeRepository.java
graphql-java/: pom.xml
graphql-java-servlet/: pom.xml
graphql-java-servlet/src/main/java/com/axxes/graphql/java/servlet/: GraphQLJavaServletApplication.java
graphql-java-servlet/src/main/java/com/axxes/graphql/java/servlet/dto/: CompetenceCenterDto.java  EmployeeDto.java
graphql-java-servlet/src/main/java/com/axxes/graphql/java/servlet/dto/support/: DtoMapper.java
graphql-java-servlet/src/main/java/com/axxes/graphql/java/servlet/model/: Mutation.java  Query.java
graphql-java-servlet/src/main/java/com/axxes/graphql/java/servlet/repository/: EmployeeRepository.java
graphql-java-servlet/src/main/java/com/axxes/graphql/java/servlet/resolver/: Mutation.java  Query.java
graphql-java-servlet/src/main/java/com/axxes/graphql/java/servlet/web/: GraphQLEndpoint.java
graphql-java/src/main/java/com/axxes/graphql/java/: GraphQLJavaApplication.java
graphql-java/src/main/java/com/axxes/graphql/java/model/: CompetenceCenter.java  Employee.java  Mutation.java  Query.java
graphql-java/src/main/java/com/axxes/graphql/java/repository/: EmployeeRepository.java
graphql-java/src/main/java/com/axxes/graphql/java/web/: GraphQLEndpoint.java
graphql-java/src/main/resources/: schema.graphqls
graphql-kotlin-spring-server/: pom.xml
graphql-kotlin-spring-server/src/main/kotlin/com/axxes/graphql/kotlin/spring/server/: GraphQLKotlinSpringServerApplication.kt
graphql-kotlin-spring-server/src/main/kotlin/com/axxes/graphql/kotlin/spring/server/dto/: EmployeeDto.kt
graphql-kotlin-spring-server/src/main/kotlin/com/axxes/graphql/kotlin/spring/server/dto/support/: DtoMapper.kt
graphql-kotlin-spring-server/src/main/kotlin/com/axxes/graphql/kotlin/spring/server/resolver/: Mutation.kt  Query.kt
graphql-kotlin-spring-server/src/main/resources/: application.yml
graphql-spqr/: pom.xml
graphql-spqr-spring-boot-starter/: pom.xml
graphql-spqr-spring-boot-starter/src/main/java/com/axxes/graphql/spqr/spring/boot/starter/: GraphQLSpqrSpringBootApplication.java
graphql-spqr-spring-boot-starter/src/main/java/com/axxes/graphql/spqr/spring/boot/starter/dto/: CompetenceCenterDto.java  EmployeeDto.java
graphql-spqr-spring-boot-starter/src/main/java/com/axxes/graphql/spqr/spring/boot/starter/dto/support/: DtoMapper.java
graphql-spqr-spring-boot-starter/src/main/java/com/axxes/graphql/spqr/spring/boot/starter/service/: EmployeeService.java
graphql-spqr-spring-boot-starter/src/main/resources/: application.yml
graphql-spqr/src/main/java/com.axxes.graphql.spqr/: GraphQLSpqrApplication.java
graphql-spqr/src/main/java/com.axxes.graphql.spqr/model/: CompetenceCenter.java  Employee.java  Mutation.java  Query.java
graphql-spqr/src/main/java/com.axxes.graphql.spqr/repository/: EmployeeRepository.java
graphql-spqr/src/main/java/com.axxes.graphql.spqr/web/: GraphQlController.java
graphql-spqr/src/main/java/com/axxes/graphql/spqr/: GraphQLSpqrApplication.java
graphql-spqr/src/main/java/com/axxes/graphql/spqr/dto/: CompetenceCenterDto.java  EmployeeDto.java
graphql-spqr/src/main/java/com/axxes/graphql/spqr/dto/support/: DtoMapper.java
graphql-spqr/src/main/java/com/axxes/graphql/spqr/resolver/: Mutation.java  Query.java
graphql-spqr/src/main/java/com/axxes/graphql/spqr/web/: GraphQlController.java
graphql-spring-boot-starter/: pom.xml
graphql-spring-boot-starter/src/main/java/com/axxes/graphql/java/servlet/: GraphQLSpringBootStarterApplication.java
graphql-spring-boot-starter/src/main/java/com/axxes/graphql/java/servlet/model/: CompetenceCenter.java  Employee.java  Mutation.java  Query.java
graphql-spring-boot-starter/src/main/java/com/axxes/graphql/spring/boot/starter/: GraphQLSpringBootStarterApplication.java
graphql-spring-boot-starter/src/main/java/com/axxes/graphql/spring/boot/starter/dto/: CompetenceCenterDto.java  EmployeeDto.java
graphql-spring-boot-starter/src/main/java/com/axxes/graphql/spring/boot/starter/dto/support/: DtoMapper.java
graphql-spring-boot-starter/src/main/java/com/axxes/graphql/spring/boot/starter/model/: CompetenceCenter.java  Employee.java  Mutation.java  Query.java
graphql-spring-boot-starter/src/main/java/com/axxes/graphql/spring/boot/starter/repository/: EmployeeRepository.java
graphql-spring-boot-starter/src/main/java/com/axxes/graphql/spring/boot/starter/resolver/: Mutation.java  Query.java
