<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.axxes</groupId>
    <artifactId>graphql-tutorial</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
<!--        <graphql-java.version>2019-10-25T08-51-57-a634053</graphql-java.version>-->
        <graphql-java-tools.version>5.6.1</graphql-java-tools.version>
        <graphql-java-servlet.version>8.0.0</graphql-java-servlet.version>
        <graphiql-spring-boot-starter.version>5.10.0</graphiql-spring-boot-starter.version>
    </properties>

    <modules>
        <module>graphql-java</module>
    </modules>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>com.graphql-java</groupId>-->
<!--                <artifactId>graphql-java</artifactId>-->
<!--                <version>${graphql-java.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.graphql-java-kickstart</groupId>
                <artifactId>graphql-java-tools</artifactId>
                <version>${graphql-java-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java-kickstart</groupId>
                <artifactId>graphql-java-servlet</artifactId>
                <version>${graphql-java-servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.graphql-java-kickstart</groupId>
                <artifactId>graphiql-spring-boot-starter</artifactId>
                <version>${graphiql-spring-boot-starter.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>